# Werkr.Installers

./: README.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  publish-nuget-package.yml
src/Wix/: CustomAction.config  CustomAction.cs  CustomActions.csproj  nuget.config
