<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Werkr.Installers.Wix.CustomActions</AssemblyName>
    <PackageId>Werkr.Installers.Wix.CustomActions</PackageId>
    <Company>Darkgrey Development</Company>
    <Authors>Taylor Marvin</Authors>
    <PackageDescription>A shared Wix CustomAction library for the Werkr task automation projects. Used in the Msi install process.</PackageDescription>
    <RepositoryUrl>https://github.com/DarkgreyDevelopment/Werkr.Installers</RepositoryUrl>
    <TargetFramework>net48</TargetFramework>
    <DebugType>embedded</DebugType>
    <OutputType>Library</OutputType>
    <SelfContained>true</SelfContained>
    <PackageProjectUrl>https://github.com/DarkgreyDevelopment/Werkr.Installers</PackageProjectUrl>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <NoWarn>$(NoWarn);NU5104</NoWarn> <!-- Wix v4 is still in pre-release (rc) status -->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="CustomAction.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Werkr.Common.Configuration" Version="1.0.1" />
    <PackageReference Include="WixToolset.Dtf.CustomAction" Version="4.0.0-rc.3" />
    <PackageReference Include="WixToolset.Dtf.WindowsInstaller" Version="4.0.0-rc.2" />
  </ItemGroup>
</Project>
